<!DOCTYPE html>
<head>
  <link
    rel="shortcut icon"
    href="https://lf16-tiktok-common.ibytedtos.com/obj/tiktok-web-common-sg/mtact/static/images/tiktok-logo/logo.png"
  />
  <title>
    我是 @testuhovzc1749，正在使用
    TikTok。快来下载这款应用，一起观看更多好玩的视频吧！请点击：
    https://m.tiktok.com/invitef/download?username=muser &amp;platform=facebook
  </title>
  <meta name="og:locale" content="en_US" />
  <meta name="lark:url:enable" content="true" />
  <meta name="lark:url:video_brand_name" content="TikTok" />
  <meta
    name="lark:url:video_icon_url"
    content="https://lf16-tiktok-common.ibytedtos.com/obj/tiktok-web-common-sg/mtact/static/images/tiktok-logo/logo.png"
  />
  <meta
    name="lark:url:video_title"
    content="我是 @testuhovzc1749，正在使用 TikTok。快来下载这款应用，一起观看更多好玩的视频吧！请点击： https://m.tiktok.com/invitef/download?username=muser&amp;platform=facebook"
  />
  <meta
    name="lark:url:video_cover_image_url"
    content="https://p16-sign-sg.tiktokcdn.com/tos-alisg-avt-0068/703fec545cd3aa750d28bfccc8ef528b~tplv-tiktokx-cropcenter:720:720.jpeg?dr=14579&amp;refresh_token=0c0154c7&amp;x-expires=1746846000&amp;x-signature=iYAQJcY%2BZQn%2FquADE4ZVj8vrsmI%3D&amp;t=4d5b0474&amp;ps=13740610&amp;shp=a5d48078&amp;shcp=81f88b70&amp;idc=maliva"
  /> 
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TikTok" />
  <meta
    property="og:url"
    content="https://m.tiktok.com/invitef/download?user_id=7363424221256991749&amp;enter_from=facebook&amp;invitemode=invitevia&amp;invitesystem=0&amp;platform=facebook&amp;copytype=0&amp;redirect_url=snssdk1233%3A%2F%2Fuser%2Fprofile%2F7363424221256991749%3Fsec_uid%3DMS4wLjABAAAA2iFIgY3VzUVSJzbaCy9wX5qzZk9t_HFpKb6p4RU0c0GevwUpbiza1oLduDrDu-ze%26user_id%3D7363424221256991749"
  />
  <meta
    property="og:image"
    content="https://p16-sign-sg.tiktokcdn.com/tos-alisg-avt-0068/703fec545cd3aa750d28bfccc8ef528b~tplv-tiktokx-cropcenter:720:720.jpeg?dr=14579&amp;refresh_token=0c0154c7&amp;x-expires=1746846000&amp;x-signature=iYAQJcY%2BZQn%2FquADE4ZVj8vrsmI%3D&amp;t=4d5b0474&amp;ps=13740610&amp;shp=a5d48078&amp;shcp=81f88b70&amp;idc=maliva"
  />
  <meta
    property="twitter:image"
    content="https://p16-sign-sg.tiktokcdn.com/tos-alisg-avt-0068/703fec545cd3aa750d28bfccc8ef528b~tplv-tiktokx-cropcenter:720:720.jpeg?dr=14579&amp;refresh_token=0c0154c7&amp;x-expires=1746846000&amp;x-signature=iYAQJcY%2BZQn%2FquADE4ZVj8vrsmI%3D&amp;t=4d5b0474&amp;ps=13740610&amp;shp=a5d48078&amp;shcp=81f88b70&amp;idc=maliva"
  />
  <meta
    property="og:title"
    content="我是 @testuhovzc1749，正在使用 TikTok。快来下载这款应用，一起观看更多好玩的视频吧！请点击： https://m.tiktok.com/invitef/download?username=muser&amp;platform=facebook"
  />
  <meta property="og:description" content="TikTok" />
  <meta
    property="twitter:title"
    content="我是 @testuhovzc1749，正在使用 TikTok。快来下载这款应用，一起观看更多好玩的视频吧！请点击： https://m.tiktok.com/invitef/download?username=muser&amp;platform=facebook"
  />
  <meta property="twitter:description" content="TikTok" />
</head>
<body>
  <script
    type="text/javascript"
    src="https://sf16-website-login.neutral.ttwstatic.com/obj/tiktok_web_login_static/tiktok/static/nginx/invitef-inject-script.js"
  ></script>
</body>
